Data transfer
--------------------------------------------------------------------------------

Messages sent between the client and the c4 server consists of the message size
followed by the message content in network byte order. The message size is an
unsigned 32 bit value.

  MESSAGE_SIZE MESSAGE

C4 Protocol
--------------------------------------------------------------------------------

The MESSAGE content is defined by the c4 protocol, which is text based and line
oriented protocol, similar to http.

REQUEST ::= CODE HEADERS BODY

CODE ::= REQUEST_CODE nl

HEADERS ::= [ { HEADER } nl ]

HEADER ::= (
           VERSION
         | PROJECT_NAME
         | FILENAME
         ) nl

BODY ::= arbitrary data

--------------------------------------------------------------------------------

Request Code

TBD