--------------------------------------------------------------------------------
  C4 Protocol
--------------------------------------------------------------------------------

The C4 protocol defines two entities: REQUEST and RESPONSE. Both clients and
servers can trigger a REQUEST. Requests and Responses are encoded and decoded
using protobuf.

--------------------------------------------------------------------------------

REQUEST ::= ACTION METADATA BODY

ACTION ::= ACTION_PARSE | ACTION_GET

ACTION_PARSE ::= 0

ACTION_GET ::= 1

METADATA ::= PROJECT_ID PROJECT_NAME PROJECT_ROOT

PROJECT_ID ::= string

PROJECT_NAME ::= string

PROJECT_ROOT ::= string

BODY ::= BODY_PARSE | BODY_GET

BODY_PARSE ::= FILENAME | BUFFER

FILE_NAME :: string

BUFFER :: string

BODY_GET ::= COMPILATION_UNIT_LIST

COMPILATION_UNIT_LIST ::= string+

--------------------------------------------------------------------------------

RESPONSE ::= RESPONSE_CODE [ ERROR_MESSAGE ]

RESPONSE_CODE ::= RESPONSE_OK | RESPONSE_ERROR

RESPONSE_OK ::= 0

RESPONSE_ERROR ::= 1

ERROR_MESSAGE = string
