Path ::= StableId
       | [id '.'] 'this'

StableId ::= id
           | Path '.' id
           | [id '.'] 'super' [ClassQualifier] '.' id

Import ::= 'import' ImportExpr {',' ImportExpr}

ImportExpr ::= StableId '.' (id | '_' | ImportSelectors)

com.company.A

StableId
  Path '.' id
    StableId '.' id
      Path '.' id '.' id
        StableId '.' id '.' id
          id '.' id '.' id
            com.company.A


--------------------------------------------------------------------------------

import A
import A.B
import A.B._

ImportExpr ::= QualId [ '.' ( '_' | ImportSelectors) ]